## React project
### Using SocketIO, JWT and express.js

This project is just the front-end part.

If you wish to see the back-end part, including the compiled version of this, you can find it here:

https://gitlab.com/AmberOrange/reactsocketiojwt-backend